# rtmidi-javacpp

./: .gitignore  LICENSE  README.md  build.gradle  publish-module.gradle  publish-root.gradle  settings.gradle  workaround-javacpp-code-generator-issue.patch
.github/workflows/: actions.yml  actions_package_reg.yml
app/: build.gradle
app/src/main/java/dev/atsushieno/rtmidi_javacpp_app/: Main.java
gradle/wrapper/: gradle-wrapper.properties
rtmidi-javacpp/: build.gradle  build.ps1  build.sh
rtmidi-javacpp/src/main/java/dev/atsushieno/rtmidi_javacpp/: Main.java
rtmidi-javacpp/src/main/java/dev/atsushieno/rtmidi_javacpp/presets/: rtmidi.java
samples/: README.md  build.gradle  settings.gradle
samples/app/: build.gradle
samples/app/src/main/java/dev/atsushieno/rtmidi_javacpp_app/: Main.java
samples/gradle/wrapper/: gradle-wrapper.properties
