plugins {
    id 'org.bytedeco.gradle-javacpp-build' version "1.5.9" apply false
    id 'org.bytedeco.gradle-javacpp-platform' version '1.5.9' apply false
}

allprojects {
    group = 'dev.atsushieno'
    version = '0.1.3'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply from: "${rootDir}/publish-root.gradle"
