plugins {
    id 'application'
    id 'org.bytedeco.gradle-javacpp-platform'
}

group = 'dev.atsushieno'
version = '0.1.4'

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    // This does not really help resolving dependencies to incorrect platform-specific libs
    //  e.g. it tries to resolve rtmidi-javacpp-macos-x86_64 even on linux-x86_64 host.
    // Looks like https://github.com/bytedeco/gradle-javacpp/issues/24 is a relevant issue
    //  but it seems unresolved forever.
    //javacppPlatform = 'linux-x86_64' // defaults to Loader.getPlatform()
}

application.mainClass = "dev.atsushieno.rtmidi_javacpp_app.Main"

dependencies {
    implementation "dev.atsushieno:rtmidi-javacpp-platform:$version"
    testImplementation 'junit:junit:4.13.2'
}

// Let's create a standalone "uber JAR" to see what we get in it
jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE // allow duplicates
    manifest.attributes "Main-Class": application.mainClass
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
